VITE_SUPABASE_PROJECT_ID="xhfsazvpffxyuyiyzgmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZnNhenZwZmZ4eXV5aXl6Z21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODkyNTMsImV4cCI6MjA3MTk2NTI1M30.AAV-MkXOkZp5NZ8iDwF5xWo_ThgSnKOYXHepyj5MaF4"
VITE_SUPABASE_URL="https://xhfsazvpffxyuyiyzgmr.supabase.co"
